<!DOCTYPE html>
<html lang="en">

<head>
   <title>Shiken</title>

   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Compatibility -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <!-- Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Karla|Rubik|Rubik+Mono+One&display=swap" rel="stylesheet">

   <!-- Chart.js -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
</head>

<body>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      #full-page-container {
         height: 100vh;
         width: 100vw;

         /* background-color: rgb(250, 207, 166); */
         background-color: rgb(255, 255, 255);

         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }

      h1 {
         margin: 20px 0px;

         font-family: 'Rubik', sans-serif;
         font-size: 6vh;

         color: rgb(50, 53, 56);
      }

      #chart-container {
         height: 80%;
         width: 90%;
         position: relative;
      }
   </style>

   <div id="full-page-container">
      <h1>Chosen Answers</h1>
      <div id="chart-container">
         <canvas id="myChart"></canvas>
      </div>
   </div>

   <script src="answers.js"></script>
</body>

</html>